* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #c3c6c432;
  min-height: 100vh;
}

.btn {
  background: #0096a1;
  color: #fff;
  font-size: 16px;
  font: bold;
  padding: 12px 24px;
  border: 2px solid #5f6b6e;
  cursor: pointer;
  border-radius: 5px;
  transition-property: background;
  transition-duration: 0.7s;
}

.btn:hover {
  background-color: #5f4ff7;
  border: 2px solid #fff;
  color: #fff;
}

a:visited {
  color: #000;
}

.navbar {
  display: none;
}

.nav-item > a > i {
  font-size: 20px;
  padding-right: 0.2em;
}

.navbar__normal {
  position: fixed;
  width: 100%;
  background-color: #d8d8d8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.navbar__logo {
  display: flex;
  align-items: center;
}

.navbar__logo img {
  object-fit: cover;
  max-width: 80px;
  padding: 5px;
}

.navbar__logo b {
  padding-left: 20px;
  color: #5f6b6e;
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
  animation-name: opacidad;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes opacidad {
  0% {
    opacity: 100%;
  }
  10% {
    opacity: 90%;
  }
  20% {
    opacity: 80%;
  }
  30% {
    opacity: 70%;
  }
  40% {
    opacity: 60%;
  }
  50% {
    opacity: 50%;
  }
  60% {
    opacity: 40%;
  }
  70% {
    opacity: 30%;
  }
  80% {
    opacity: 20%;
  }
  90% {
    opacity: 10%;
  }
  100% {
    opacity: 0%;
  }
}

.navbar__listaMenu {
  font-size: 18px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  height: 100%;
  margin: 0;
}

.navbar__listaMenu__boton {
  margin: 0px;
  padding: 10px;
  text-align: center;
}

.navbar__listaMenu__boton i {
  padding-right: 10px;
}

.navbar__listaMenu a {
  color: #5f6b6e;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

.navbar__listaMenu a:hover,
li:hover {
  color: #5f4ff7;
  transition: 0.4s;
}

.navbar__listaMenu--activo {
  color: #0096a1;
}

.navbar__listaMenu--activo a {
  color: #0096a1;
}
.navbar__listaMenu--activo i {
  color: #0096a1;
}

/* .navbar__listaMenu__boton:hover{
    background-color: rgb(140, 252, 164);
    border-radius: 2em;
    color: #bbb;
} */
.carousel {
  padding-top: 58px;
}
.carousel-item {
  width: 100%;
  height: 45vh;
}

.carousel-caption > h5 {
  color: #fff;
  font: bold;
  font-size: 20px;
  text-shadow: 1px 1px 2px #0096a1;
}

.carousel-caption > p {
  color: #fff;
  font: bold;
  font-size: 20px;
  text-shadow: 1px 1px 2px #0096a1;
}

.carousel-item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__info {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(autofill, minmax(150px, 1fr));
  grid-template-rows: 1fr 150px 200px 200px;
  align-content: space-between;
  justify-items: center;
  gap: 10px;
}

.main__title {
  grid-column: 1/5;
  grid-row: 1/2;
  text-align: center;
  align-self: center;
}

.main__title > h1 {
  font: bold;
  font-size: 40px;
  color: #0096a1;
  padding-top: 10px;
}

.main__title > img {
  max-width: 20%;
  padding: 5px;
}

.main__description {
  grid-column: 1/5;
  grid-row: 2/2;
  height: 100px;
}

.main__description > p {
  text-align: center;
  font-size: 18px;
}

.main__description-responsive {
  display: none;
}

.main__rehab {
  grid-column: 1/3;
  grid-row: 3/5;
  width: 100%;
  height: 80%;
  background-color: #5f6b6e;
}

.main__rehab > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 50%;
}

.main__rehab-btn {
  position: relative;
  bottom: 55%;
  left: 30%;
  transition-property: background, scale, border;
  transition-duration: 1s;
}

.main__rehab-btn:hover {
  background-color: #5f4ff7;
  scale: 1.2;
  border: 2px solid #fff;
  opacity: 100%;
}

.main__esthetic {
  grid-column: 3/5;
  grid-row: 3/5;
  width: 100%;
  height: 80%;
  background-color: #5f6b6e;
}

.main__esthetic > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 50%;
}

.main__esthetic-btn {
  position: relative;
  bottom: 55%;
  left: 45%;
  transition-property: background, scale, border;
  transition-duration: 1s;
}

.main__esthetic-btn:hover {
  background-color: #5f4ff7;
  scale: 1.2;
  border: 2px solid #fff;
}

.main__coberturas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.main__coberturas > h3 {
  font-size: 40px;
  font: bold;
  padding: 10px;
  color: #0096a1;
  text-decoration: overline;
}

.main__coberturas__img {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
}

.main__coberturas-img {
  max-width: 20vw;
  transition: all 1s;
  padding: 5px;
}

.main__coberturas-img:hover {
  scale: 1.2;
}

.main__coberturas-btn {
  background-color: #0096a1;
  color: #fff;
  font-size: 16px;
  font: bold;
  padding: 12px 24px;
  border: 2px solid #5f6b6e;
  cursor: pointer;
  border-radius: 5px;
  transition: all 1s;
  margin: 5px;
}

.main__coberturas-btn:hover {
  background-color: #5f4ff7;
  scale: 1.2;
  border: 2px solid #c4c4c4;
  margin: 10px;
}

.footer {
  background: #d8d8d8;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.footer > iframe {
  max-width: 15em;
  max-height: 8em;
}

.footer__redes {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.footer__redes-ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  font-size: 2em;
}

.footer a {
  text-decoration: none;
  color: #000;
}

.footer__redes a {
  padding: 10px;
  color: #000;
  text-decoration: none;
  line-height: 2;
}

.footer__redes-ul a:hover,
li:hover {
  color: #5f4ff7;
  transition: 0.4s;
}

.especialidad {
  padding-top: 70px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.especialidad__card {
  padding-top: 10px;
  padding-bottom: 2px;
  margin: 5px;
  width: 60vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  transition-property: background;
  transition-duration: 1s;
}

.especialidad__card:hover {
  background: #dfdfdf;
}

.especialidad__card__content > h3 {
  text-transform: uppercase;
  color: #0096a1;
  padding: 5px;
}

.especialidad__card__content > p {
  text-align: center;
  padding: 5px;
}

.especialidad__card__img > img {
  min-width: 80%;
  /* border-radius: 50%; */
}

.especialidad__card button {
  background-color: #0096a1;
  color: #fff;
  font-size: 16px;
  font: bold;
  padding: 5px 10px;
  border: 2px solid #5f6b6e;
  cursor: pointer;
  border-radius: 5px;
  transition-property: background, border;
  transition-duration: 1s;
}

.especialidad__card button:hover {
  background: #5f4ff7;
  border: 2px solid #fff;
}

.especialidad__card button a {
  text-decoration: none;
  color: #fff;
}

.tarjeta {
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
}

.tarjeta__profesional {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 75%;
  transition-property: background, opacity;
  transition-duration: 1s;
  border: 1px solid #5f6b6e;
  margin: 5px;
  border-radius: 20px;
}

.tarjeta__profesional-img {
  width: 100%;
  height: 30vh;
}

.tarjeta__profesional-img > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  border: 1px solid #5f6b6e;
}

.tarjeta__profesional:hover {
  opacity: 100%;
  background: #dfdfdf;
  cursor: pointer;
}

.form__container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  color: #000;
  padding-top: 60px;
}

.form {
  min-width: 400px;
  text-align: center;
  padding: 30px;
  font-size: 30px;
  color: #000;
}

.form__section {
  padding: 10px;
  color: #000;
}

.form__section label {
  color: #5f6b6e;
  font-size: 20px;
}

.form__input::placeholder {
  color: #5f6b6e;
  font-size: 20px;
}

.form__input {
  width: 100%;
  padding: 7px;
  margin: 9px 0;
  border: none;
  border-bottom: 3px solid #0096a1;
  background: transparent;
  color: #000;
  font-size: 20px;
}

textarea:focus,
input:focus {
  color: #000;
}

select {
  min-width: 265px;
  min-height: 45px;
  border: 3px solid #0096a1;
  background-color: #5f6b6e;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.form__input:focus {
  background: linear-gradient(to bottom, transparent, #0096a1);
  outline: none;
  border-bottom: 3px solid #5f6b6e;
}

.form__section textarea {
  min-height: 150px;
  resize: none;
}

.form__section input[type="submit"] {
  background-color: #0096a1;
  border: none;
  padding: 15px;
}

.form__section input[type="submit"]:hover {
  background: #5f4ff7;
}

.form__section input[type="submit"]:active {
  background: linear-gradient(to bottom, #a197ff, #5f4ff7);
}

.form-img {
  padding: 30px;
}

.form-img img {
  max-width: 150px;
  margin: auto;
  background-color: #0096a1;
  border-radius: 30%;
  padding: 10px;
}

.logo__Whatsapp {
  position: fixed;
  z-index: 1000;
  left: 95%;
  top: 90%;
}

.logo__Whatsapp > a > i {
  font-size: 60px;
  text-decoration: none;
  color: #075e54;
  transition: all 1s;
}

.logo__Whatsapp > a > i:hover {
  color: #25d366;
  scale: 1.2;
}

.tratamientosFaciales {
  padding-top: 59px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.tratamientosFaciales-img {
  opacity: 80%;
  height: 30vh;
  background-image: url(../resources/limpiezaFacial.jpg);
  background-size: cover;
  background-position: 50%;
  text-align: center;
}

.tratamientosFaciales-img > h3 {
  margin-top: 80px;
  color: #000;
  font-weight: bold;
  font-size: 25px;
  text-shadow: 1px 1px 2px #0096a1;
  opacity: 100%;
}

.tratamientosFaciales__Container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.tratamientosFaciales__Cards {
  display: flex;
  flex-direction: column;
  width: 40vw;
  height: fit-content;
  margin: 5px;
  transition: all 1s;
  border-radius: 40px;
  text-align: center;
}

.tratamientosFaciales__Cards:hover,
.tratamientosCorporales__Cards:hover {
  background: #dfdfdf;
}

.tratamientosFaciales__Cards-img {
  width: 40vw;
  height: 20vh;
  object-fit: cover;
}

.tratamientosFaciales__Cards-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.tratamientosCorporales {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.tratamientosCorporales-img {
  opacity: 80%;
  height: 30vh;
  background-image: url(https://www.cimelh.com.ar/wp-content/uploads/bfi_thumb/reduccion-de-medidas-elimina-la-celulitis-tratamientos-corporales-ultracavitacion-n7jzih1gdwrere061n8tdd7dv264dj646gogz3odqg.jpg);
  background-size: cover;
  background-position: 90%;
  text-align: center;
}

.tratamientosCorporales-img > h3 {
  margin-top: 80px;
  color: #000;
  font-weight: bold;
  font-size: 25px;
  text-shadow: 1px 1px 2px #0096a1;
  opacity: 100%;
}

.tratamientosCorporales__Container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.tratamientosCorporales__Cards {
  display: flex;
  flex-direction: column;
  width: 40vw;
  height: fit-content;
  padding-top: 10px;
  margin: 5px;
  text-align: center;
  transition: all 1s;
  border-radius: 40px;
}

.tratamientosCorporales__Cards-img {
  width: 40vw;
  height: 20vh;
}

.tratamientosCorporales__Cards-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.tratamientosCorporales__Cards-content {
  text-align: center;
}

.tratamientosCorporales__Cards-content > h3,
.tratamientosFaciales__Cards-content > h3 {
  text-transform: uppercase;
  color: #0096a1;
}

@media screen and (min-width: 1000px) and (max-width: 1500px) {
  .logo__Whatsapp {
    left: 94%;
  }

  .tarjeta {
    padding-top: 60px;
  }

  .navbar__normal {
    display: none;
  }

  .navbar {
    display: block;
  }

  .galeria__container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 5px;
  }

  .galeria__container img:first-child {
    grid-column: auto;
    grid-row: auto;
  }

  .galeria__container img:nth-child(6) {
    grid-column: auto;
    grid-row: auto;
  }

  .galeria__container img:nth-child(10) {
    grid-column: auto;
    grid-row: auto;
  }

  .galeria__container img:nth-child(14) {
    grid-column: auto;
    grid-row: auto;
  }

  .especialidad {
    justify-content: center;
  }

  .main__rehab-btn {
    position: relative;
    bottom: 55%;
    left: 30%;
  }

  .main__esthetic-btn {
    position: relative;
    bottom: 55%;
    left: 40%;
  }

  .form__container {
    padding-top: 60px;
  }

  .carousel {
    padding-top: 60px;
  }

  .especialidad {
    justify-content: center;
    padding-top: 60px;
  }
}

@media screen and (min-width: 100px) and (max-width: 1000px) {
  .logo__Whatsapp {
    left: 85%;
  }

  .carousel {
    padding-top: 60px;
  }

  .main__info {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 150px 100px 100px 100px 100px;
    gap: 0px;
  }

  .main__title > h1 {
    font-size: 20px;
    padding-top: 5px;
  }

  .main__description {
    grid-row: 2/3;
    overflow: scroll;
    height: 100%;
  }

  .main__rehab {
    grid-column: 1/3;
    grid-row: 3/5;
    width: 100%;
    height: 100%;
  }

  .main__rehab-btn {
    position: relative;
    bottom: 40%;
    left: 4%;
  }

  .main__esthetic {
    grid-column: 1/3;
    grid-row: 5/7;
    width: 100%;
    height: 100%;
    background-color: #5f6b6e;
  }

  .main__esthetic-btn {
    position: relative;
    left: 15%;
    bottom: 40%;
  }

  .main__esthetic-btn:hover {
    background-color: #5f4ff7;
    border: 2px solid #fff;
  }

  .main__rehab-btn:hover {
    background-color: #5f4ff7;
    border: 2px solid #fff;
  }

  .navbar__normal {
    display: none;
  }

  .navbar {
    display: block;
  }

  .main__description {
    display: none;
  }

  .main__description-responsive > p {
    text-align: center;
    font-size: 16px;
  }

  .main__description-responsive {
    grid-column: 1/5;
    grid-row: 2/2;
    height: 100px;
    display: block;
  }

  .main__coberturas {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .main__coberturas > h3 {
    font-size: 16px;
  }

  .main__coberturas__img {
    align-items: center;
  }

  .main__coberturas-img {
    max-width: 40vw;
  }

  .main__coberturas-btn {
    font-size: 16px;
    padding: 6px 12px;
  }

  .form__container {
    padding-top: 60px;
  }

  .form-img img {
    width: 100px;
  }

  .footer {
    font-size: 16px;
  }

  .galeria__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 5px;
  }

  .galeria__container img:first-child {
    grid-column: auto;
    grid-row: auto;
  }

  .galeria__container img:nth-child(6) {
    grid-column: auto;
    grid-row: auto;
  }

  .galeria__container img:nth-child(10) {
    grid-column: auto;
    grid-row: auto;
  }

  .galeria__container img:nth-child(14) {
    grid-column: auto;
    grid-row: auto;
  }

  .especialidad {
    justify-content: center;
    padding-top: 60px;
  }

  .footer {
    background-color: #b4b4b4;
    display: flex;
    font-size: 15px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .footer > iframe {
    max-width: 200px;
  }

  .tarjeta {
    padding-top: 60px;
  }

  .especialidad__card {
    width: 100vw;
    height: fit-content;
    justify-content: flex-start;
  }

  .tratamientosFaciales__Cards {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100vw;
    height: fit-content;
  }

  .tratamientosFaciales__Cards-img {
    width: 100%;
    object-fit: cover;
  }

  .tratamientosCorporales__Cards {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100vw;
    height: fit-content;
  }

  .tratamientosCorporales__Cards-img {
    width: 100%;
    object-fit: cover;
  }

  .navbar-b {
    color: #5f6b6e;
    font-size: 10px;
    width: 20vh;
    text-align: center;
    animation: opacidad;
    animation-iteration-count: infinite;
    animation-duration: 2s;
  }
}
